\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Camera Calibration}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualization of world-coordinate \emph  {(X,Y,Z)}, projection on to the image plane. \emph  {O} corresponds to the focal point of the camera.}}{2}{figure.1}}
\newlabel{fig:calibtheory}{{1}{2}{Visualization of world-coordinate \emph {(X,Y,Z)}, projection on to the image plane. \emph {O} corresponds to the focal point of the camera}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Augmented Cube}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Method one, using homography}{2}{subsection.3.1}}
