\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Camera Calibration}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualization of world-coordinate \emph  {(X,Y,Z)}, projection on to the image plane. \emph  {O} corresponds to the focal point of the camera.}}{2}{figure.1}}
\newlabel{fig:calibtheory}{{1}{2}{Visualization of world-coordinate \emph {(X,Y,Z)}, projection on to the image plane. \emph {O} corresponds to the focal point of the camera}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Augmented Cube}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Method one, using homography}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Method two, direct calculation}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Back-Face Culling}{4}{section.4}}
\newlabel{fig:culing}{{4}{4}{Back-Face Culling\relax }{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Normals (denoted Np) of a cube's faces, and the vectors from the camera center to the centers of those faces)}}{4}{figure.2}}
