\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Phong Illumination}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ambient lighting}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Diffuse lighting}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Specular lighting}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Shading}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{4}{figure.1}}
\newlabel{fig:specAng}{{1}{4}{\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The ShadeFace method}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Flat shading}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Phong shading}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Estimating the point of impact}{5}{subsection.3.4}}
\newlabel{fig:phongInterpo}{{3.3}{6}{Phong shading\relax }{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Normal interpolation in Phong shading}}{6}{figure.2}}
\newlabel{fig:BoxCenter}{{3.4}{7}{Estimating the point of impact\relax }{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Using the surface center as the impact point of the light for all surface pixels}}{7}{figure.3}}
\newlabel{fig:EstimatedImpactPoint}{{3.4}{8}{Estimating the point of impact\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Using our impact point estimation}}{8}{figure.4}}
\newlabel{fig:EphongDiffuseOnly}{{3.4}{9}{Estimating the point of impact\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Using phong light model and interpolated shading, but showing diffuse surface light only.}}{9}{figure.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Our findings}{10}{section.4}}
\newlabel{sec:our_finding}{{4}{10}{Our findings\relax }{section.4}{}}
\newlabel{fig:wireframe}{{4}{10}{Our findings\relax }{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Wireframe of the augmented cube}}{10}{figure.6}}
\newlabel{fig:wireframe}{{4}{11}{Our findings\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Wireframe of the augmented cube with old method}}{11}{figure.7}}
\newlabel{fig:grid}{{4}{12}{Our findings\relax }{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The augmented grid}}{12}{figure.8}}
\newlabel{fig:gridOld}{{4}{13}{Our findings\relax }{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The augmented grid with the old method}}{13}{figure.9}}
\newlabel{fig:noCulling}{{4}{14}{Our findings\relax }{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Naive texture mapping on cube}}{14}{figure.10}}
\newlabel{fig:withCulling}{{4}{14}{Our findings\relax }{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Texture mapping with backface culling on cube}}{14}{figure.11}}
\newlabel{fig:flatShading}{{4}{15}{Our findings\relax }{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces flat shading on the figure}}{15}{figure.12}}
\newlabel{fig:flatRedAmbient}{{4}{15}{Our findings\relax }{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces flat where the ambient value has it's red channel manipulated}}{15}{figure.13}}
\newlabel{fig:phongShading}{{4}{16}{Our findings\relax }{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces an example of Phong shading}}{16}{figure.14}}
\newlabel{fig:phongSpecularShading}{{4}{17}{Our findings\relax }{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces an example of Phong shading with the specular lighting having an impact}}{17}{figure.15}}
