\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Phong Illumination}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Ambient lighting}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Diffuse lighting}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Specular lighting}{3}{subsection.2.3}
\contentsline {section}{\numberline {3}Shading}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}The ShadeFace method}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Flat shading}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Phong shading}{5}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Estimating the point of impact}{6}{subsection.3.4}
\contentsline {section}{\numberline {4}Our findings}{7}{section.4}
