\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Phong Illumination}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ambient lighting}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Diffuse lighting}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Specular lighting}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Shading}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{4}{figure.1}}
\newlabel{fig:specAng}{{1}{4}{\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The ShadeFace method}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Flat shading}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Phong shading}{5}{subsection.3.3}}
\newlabel{fig:phongInterpo}{{3.3}{6}{Phong shading\relax }{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Normal interpolation in Phong shading}}{6}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Estimating the point of impact}{6}{subsection.3.4}}
\newlabel{fig:BoxCenter}{{3.4}{7}{Estimating the point of impact\relax }{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Using the surface center as the impact point of the light for all surface pixels.} Using the box center as the impact point is evidently producing a less satisfying result - not showing much of the specular (white) reflections. This means, that the only effect we get from the added specular lighting to our Phong illumination model is some color changes. The color of the reflectiongs from an object can easily be changed by changing the parameters of the lightsource, but in this case we think its a bug. The color object should ideally not be changed as much as we see in the picture compared to the diffuse-only picture (see below)}}{7}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Our findings}{7}{section.4}}
\newlabel{sec:our_finding}{{4}{7}{Our findings\relax }{section.4}{}}
\newlabel{fig:EstimatedImpactPoint}{{3.4}{8}{Estimating the point of impact\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Using our impact point estimation.} The result is better, but far from perfect using our estimated point-of-impact. Getting the correct point in the world coordinates has a huge impact of the realism on the specular lighting, and we're still far from that result. It is an improvement though, over using the surface center as seen in the image above. Some of the specular reflection highlight are shown in with this method, and furthermore shown in the area pointing towards our lightsource. More highlight shine through on surfaces pointing away from our lightsource which is not meant to happen, but we contribute that to two factors: \textbf  {\IeC {\textbullet } The estimation contains errors on each surface} \textbf  {\IeC {\textbullet } The light source is placed at the camera center, the placement of which is also estimated and not completly reliable.} All in all a result that leave us with a lot of room for improvements.}}{8}{figure.4}}
\newlabel{fig:EphongDiffuseOnly}{{3.4}{9}{Estimating the point of impact\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Using phong light model and interpolated shading, but showing diffuse surface light only.} This image shows the color degrading in the other images as the result of the added specular lighting. Note that the result here using only the diffuse light, seems more fitting as it matches the original lighting in the video a bit better. }}{9}{figure.5}}
\newlabel{fig:wireframe}{{4}{10}{Our findings\relax }{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Wireframe of the augmented cube}}{10}{figure.6}}
\newlabel{fig:wireframe}{{4}{11}{Our findings\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Wireframe of the augmented cube with old method}}{11}{figure.7}}
\newlabel{fig:grid}{{4}{12}{Our findings\relax }{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The augmented grid}}{12}{figure.8}}
\newlabel{fig:gridOld}{{4}{13}{Our findings\relax }{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The augmented grid with the old method}}{13}{figure.9}}
\newlabel{fig:noCulling}{{4}{14}{Our findings\relax }{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Naive texture mapping on cube}}{14}{figure.10}}
\newlabel{fig:withCulling}{{4}{14}{Our findings\relax }{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Texture mapping with backface culling on cube}}{14}{figure.11}}
\newlabel{fig:flatShading}{{4}{15}{Our findings\relax }{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces flat shading on the figure}}{15}{figure.12}}
\newlabel{fig:flatRedAmbient}{{4}{15}{Our findings\relax }{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces flat where the ambient value has it's red channel manipulated}}{15}{figure.13}}
\newlabel{fig:phongShading}{{4}{16}{Our findings\relax }{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces an example of Phong shading}}{16}{figure.14}}
\newlabel{fig:phongSpecularShading}{{4}{17}{Our findings\relax }{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces an example of Phong shading with the specular lighting having an impact}}{17}{figure.15}}
