\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Homographies}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Basics}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Representation}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Properties}{5}{subsection.2.3}
\contentsline {section}{\numberline {3}Mapping Ground View to Map Location}{5}{section.3}
\contentsline {section}{\numberline {4}Mapping Transformations}{8}{section.4}
\contentsline {section}{\numberline {5}Texture mapping}{8}{section.5}
\contentsline {subsection}{\numberline {5.1}Linear Texture mapping}{8}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Code}{9}{subsubsection.5.1.1}
\contentsline {subsection}{\numberline {5.2}Realistic texture mapping}{10}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Code}{11}{subsubsection.5.2.1}
\contentsline {section}{\numberline {6}Augmented reality}{13}{section.6}
\contentsline {subsection}{\numberline {6.1}Camera Calibration}{13}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Camera internal matrixes}{14}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}projecting and image using K* [I | O]}{14}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Theory of our implementation}{15}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Our Code: (the important lines)}{16}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}Augmentation, our results}{17}{subsection.6.6}
\contentsline {subsection}{\numberline {6.7}Taking it live}{20}{subsection.6.7}
\contentsline {subsubsection}{\numberline {6.7.1}We still have to}{21}{subsubsection.6.7.1}
